<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* push other items use --> margin */
        .content{
            border:  5px solid pink;
            padding:  10px;
            
        }
        .button1, .buisness, .button3{
            border-radius: 1000px;
            /* padding: 10px;
            padding-left: 8px;
            padding-right: 8px; */
            padding: 5px 10px;
            
        }
        .buisness{
           
            background-color: hsl(262, 100%, 91%);
            color: hsl(262, 100%, 30%);
            
        }
        .button3{
            
            background-color: pink;
        }
        .button1{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <p class=" content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur atque ratione rem repellat harum cupiditate! Minus totam commodi quia, ut, sapiente optio impedit in, distinctio laboriosam voluptas officiis cupiditate aliquam nihil maxime perferendis maiores tempora? Non saepe beatae praesentium asperiores culpa, blanditiis cupiditate soluta suscipit enim magnam rerum laudantium nam, quaerat ea veniam corrupti, similique quas natus nisi et fugiat! Dignissimos nemo modi laboriosam eligendi labore et laborum ut nulla odit minima. Magnam quasi perferendis laboriosam suscipit tenetur dolorem, quae molestias provident iusto explicabo a enim dolores, distinctio ducimus odit sit nulla cupiditate cum? Nostrum incidunt consequatur laudantium illum obcaecati?
    </p>
    
    <h1>Cool</h1>
    
        <a class= "button1">Art</a>
        <a class= "buisness">Buissness</a>
        <a class= "button3">Design</a>
    
</body>
</html>