<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        display: grid;
        place-content: center;
        min-height: 100vh;
        background-color: #220302;
        
    }
    .pic{
        width: 300px;
        border-radius: 25px;
        object-fit: contain;
    }
    .container{
        width: 275px;
        text-align: center;
        color: white;
        font-family: sans-serif;
        padding-left: 8px;
    }
    .p1{
        font-size: small;
        color: grey;
        margin: 3px;
    }
    .p2{
        color: hsl(0, 0%, 75%);
        font-size: 14px;
        margin-top: 8px;
        line-height: 1.5;
    }
    .dot{
        display: inline-block;
        color: hsl(0, 0%, 75%);
    }
    .heading{
        padding-top: 2px;
        margin: 5px;
        margin-bottom: 0px;
    }

</style>
<body>
    <div>
        <img
            class="pic"
            src="https://i.redd.it/j2fkcuasc0p91.jpg"
        />
        <div class="container">
            <h1 class="heading">Beast</h1>
            <p class="p1">2022 <a class="dot">•</a> Action/Dark comedy <a class="dot">•</a> 2h 38m</p>
            <p class="p2">Beast is an upcoming indian Tamil-language action thriller film written and directed by Nelson and produced by Sun Pictures. The film stars Vijay and Pooja Hegde, while Selvaraghvan, Yogi Babu and Rein Kingsley plays supporting roles</p>
        </div>

    </div>
    
</body>
</html>