<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .container{
            /* Not inherited */
            background: plum;
            border: 5px dotted palevioletred;
            border-style: solid;
            height: 500px;
            padding: 16px;

            /* Inherited */
            color: purple;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
            font-style: italic;

        }
        p{
            /* border: 4px solid crimson; */
            /* height: 500px; */
            background: orange;
            /* padding: 16px; */
        }
        .landscape{
            /* clip-path: polygon(50% 0%, 
                            61% 35%, 
                            98% 35%, 
                            68% 57%, 
                            79% 91%, 
                            50% 70%, 
                            21% 91%, 
                            32% 57%, 
                            2% 35%, 
                            39% 35%); */
            
            height: 600px;
            width: 700px; 
            
            /* zoom in */
            object-fit: cover;
            /* Zoom out */
            object-fit: contain;
            background: pink;
        }

        .pic{
            /* clip-path: polygon(28% 100%, 78% 0, 100% 52%, 79% 100%, 25% 1%, 0 56%); */
            clip-path: polygon(49% 51%, 76% 2%, 77% 100%, 98% 50%, 0% 52%, 25% 1%, 24% 98%);
            width: 700px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, delectus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, delectus.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, delectus.
        </p>
    </div>

    <img
        class="pic"
        src="https://images.alphacoders.com/134/1341414.png" 
    />

    <img 
        class="landscape"
        src="https://images.alphacoders.com/134/1341414.png" 
        alt=""
    />
    
</body>
</html>