<!DOCTYPE html>
<html lang="en">
<head>
    <!--self closing tags-->
    <!--Attributes -> src, lang, name-->
    <!-- " UIF-8" -> file encoding -->
    <!-- emoji, japanese, chinease, hindi -->
    <meta charset="UTF-8">
    <!-- Adapt to phone -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This cool</title>
    <!-- internal - | one round trip | performance -->
    <!-- max 200 lines -->
    <!-- external css: -->
    <!-- separation of concern, Resuse -->
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="navigation.css"/>
    <style>
        ul {
            color: crimson;
            /* hex value red green blue */
            /* 0 - f  */
            color: #ff0d7f;
            /* 0-255 */
            /* Alpha */
            color: rgb(255 13 127 / 89%);
            /* HSL - Hue Saturation Lightness */
            color: hsl(331.74deg 100% 52.55% / 89%);
        }
        p {
            font-style: italic;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
            text-transform: uppercase;
        }
        h1{
            letter-spacing: 10px;
        }
        /* breath space | size small then LH more */
        h2 {
            line-height: 0.2;
        }
    </style>
</head>
<!-- tags/ elements-->
<body>
    <ul class="navigation">
        <li><a href="/" >Home</a></li>
        <li><a href="/selector.html" >Selector</a></li>
        <li><a href="https://www.google.com" >Google</a></li>
    </ul>
    <!-- heading -->
    <h1>Hello, Hacked 🚀😁🤩</h1>
    <h2>Hello, Hacked 🚀😁🤩</h2>
    <h3>Hello, Hacked 🚀😁🤩</h3>
    <h4>Hello, Hacked 🚀😁🤩</h4>
    <h5>Hello, Hacked 🚀😁🤩</h5>
    <h6>Hello, Hacked 🚀😁🤩</h6>

    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    

    <h2>Hobbies</h2>
    <!-- 2 ways to list -->
    <!-- unordered item -->
    <ul>
        <!-- listitem -->
        <li>Gaming</li>
        <li>Running</li>
        <li>Movies</li>
        <li>Books</li>
        <li>Series</li>
    </ul>
    <!-- orderd list -->
    <ol style="color: orange;">
        <li>Gaming</li>
        <li>Running</li>
        <li>Movies</li>
        <li>Books</li>
        <li>Series</li>
    </ol>
</body>
</html>

<!-- DOM - html parser -->
<!-- !+<tab> -->
<!-- forgiving -->