<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        /* push other items use --> margin */
        .button1, .buisness, .button3{
            border-radius: 1000px;
            /* padding: 10px;
            padding-left: 8px;
            padding-right: 8px; */
            padding: 5px 10px;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .buisness{
           
            background-color: hsl(262, 100%, 91%);
            color: hsl(262, 100%, 30%);
            font-family: sans-serif;
            
        }
        .button1{
            color: hsl(207, 70%, 59%);
            background-color: hwb(206 84% 0%);
            font-family: serif;
        }
        .button3{
            color : hsl(326, 74%, 38%);
            background-color: #ffd1eb;
        }
    </style>
</head>
<body>

    
    <a class= "button1">Art</a>
    <a class= "buisness">Buissness</a>
    <a class= "button3">Design</a>
    
</body>
</html>