<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="navigation.css"/>
    <style>
        /* class selector */

        /* Types of Selectors
            element - p2, h2, h3
            class - .brand,.fun
            id - #
        */

        /* .brand --> Multiple uses | reasue functions */
        .brand{
            font-weight: 600;
            text-align:  center;
            text-transform: uppercase;
            letter-spacing: 10px;
            color: orange;
        }
        /* Only once uniquie  */
        #main {
            color:purple;
            font-size: 24px;
        }
        .container{
            background: skyblue;
        }
        /* box model of css */
    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="/" >Home</a></li>
        <li><a href="/selector.html" >Selector</a></li>
        <li><a href="https://www.google.com" >Google</a></li>
    </ul>
    
    
    
    <p class="brand"> Gucci</p>
    <h2 class="brand">Luxgry brand</h2>
    <div class="container">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores suscipit, modi reprehenderit delectus veniam assumenda deleniti voluptatum veritatis ipsa. Esse iste quas quo perferendis earum autem, dolore quia modi, nesciunt ratione non beatae, consequuntur maxime excepturi illum dignissimos numquam. Doloribus ratione autem mollitia alias placeat odit explicabo voluptate eius. Veritatis quia earum eos aperiam ipsa voluptates sunt dolore molestiae nobis, corporis perferendis et, recusandae veniam ipsum commodi reiciendis aspernatur labore magni dolores deserunt quo quidem tenetur iure! Explicabo qui magni voluptas nulla iusto dolore a nemo in atque, earum provident quae incidunt ullam? Ipsum unde molestiae exercitationem. Repellat, exercitationem.</p>
      
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores suscipit, modi reprehenderit delectus veniam assumenda deleniti voluptatum veritatis ipsa. Esse iste quas quo perferendis earum autem, dolore quia modi, nesciunt ratione non beatae, consequuntur maxime excepturi illum dignissimos numquam. Doloribus ratione autem mollitia alias placeat odit explicabo voluptate eius. Veritatis quia earum eos aperiam ipsa voluptates sunt dolore molestiae nobis, corporis perferendis et, recusandae veniam ipsum commodi reiciendis aspernatur labore magni dolores deserunt quo quidem tenetur iure! Explicabo qui magni voluptas nulla iusto dolore a nemo in atque, earum provident quae incidunt ullam? Ipsum unde molestiae exercitationem. Repellat, exercitationem.</p>
     
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dolores suscipit, modi reprehenderit delectus veniam assumenda deleniti voluptatum veritatis ipsa. Esse iste quas quo perferendis earum autem, dolore quia modi, nesciunt ratione non beatae, consequuntur maxime excepturi illum dignissimos numquam. Doloribus ratione autem mollitia alias placeat odit explicabo voluptate eius. Veritatis quia earum eos aperiam ipsa voluptates sunt dolore molestiae nobis, corporis perferendis et, recusandae veniam ipsum commodi reiciendis aspernatur labore magni dolores deserunt quo quidem tenetur iure! Explicabo qui magni voluptas nulla iusto dolore a nemo in atque, earum provident quae incidunt ullam? Ipsum unde molestiae exercitationem. Repellat, exercitationem.</p>
        
    </div>
    <ul>
        <!-- listitem -->
        <li id="main">Gaming</li>
        <li>Running</li>
        <li>Movies</li>
        <li class="brand">Books</li>
        <li>Series</li>
    </ul>
</body>
</html>